---
apiVersion: v1
kind: Service
metadata:
  name: githubtest-svc
  namespace: githubtest
  annotations:
    external-dns.alpha.kubernetes.io/hostname: githubtest.diegoluisi.eti.br
  labels:
    app: githubtest
    version: 0.0.1
    backstage.io/kubernetes-id: githubtest
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: githubtest