---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: githubtest
resources:
  - ns.yaml
  - githubtest-quota.yaml
  - githubtest-deploy.yaml
  - githubtest-svc.yaml
  - githubtest-vs.yaml
  - githubtest-hpa.yaml
